# KTANE-DIY-Bomb

./: .gitattributes  .gitignore  EXTRA.md  README.md
KTANE-WebApp/: .gitignore  KTANE-WebApp.csproj  KTANE-WebApp.sln  KTANE-WebApp.sln.DotSettings  KTANE.csproj  Program.cs  Utils.cs
KTANE-WebApp/Backend/: Arduino.cs  Bomb.cs  BombGenerationInfo.cs  Extensions.cs
KTANE-WebApp/Backend/Logger/: Log.cs  WebsiteSink.cs
KTANE-WebApp/Backend/Modules/: BigButton.cs  Frame.cs  IModule.cs  Memory.cs  Morse.cs  Password.cs  SimonSays.cs  Wires.cs
KTANE-WebApp/Backend/Serial/: ISerialInterface.cs  OfflineSerialInterface.cs  SerialInterface.cs
KTANE-WebApp/Components/: App.razor  _Imports.razor
KTANE-WebApp/Components/Layout/: NavMenu.razor
KTANE-WebApp/Components/Models/: GenerateFormModel.cs
KTANE-WebApp/Components/Pages/: Admin.razor  Home.razor
KTANE-WebApp/Properties/: launchSettings.json
SolidEdge/: CompleteBomb.asm  CompleteBomb.cfg
SolidEdge/Accessory/: ArduinoPiHolderBottom.par  ArduinoPiHolderTop.par  BigButtonBottom.par  BigButtonHolder.par  BigButtonSmallerButtonSocket.par  BigButtonStripHolder.par  LedControllerFitting.par  LedControllerFitting2.par  Morse90Tubes.par  Morse90TubesInside.par  MorseLEDTube.par  MoutingM5NutsHoldingBrackets.par  TransformerHousing.par  TransformerHousingLid.par
SolidEdge/Hull/: Bracket.par  Hull_Left.par  Hull_ModuleHolder_Long.par  Hull_ModuleHolder_Short.par  Hull_Top.par  KTANE Hull Draft.dft  SingleHull.asm  SingleHull.cfg
SolidEdge/Modules/: AllModules.dft  AllModulesBack.asm  AllModulesBack.cfg  AllModulesFront.asm  AllModulesFront.cfg  AllModules_1to1.dft  BasePlate.par  BigButtonPlate.par  MemoryPlate.par  MorsePlate.par  NewWireFrame.par  NewWirePlate.par  PasswordPlate.par  SimonSaysPlate.par  WirePlate.par
SolidEdge/Modules/Parts/: BigButtonHolder2.par  BigButtonTop.par  ButtonLED_12V.par  Buzzer.par  ClockDisplay.par  LCD_0.91.par  LCD_0.96.par  (+5 more)
arduino/: arduino.ino  platformio.ini
arduino/include/: common.h  main.h  test.h
arduino/src/: common.cpp  main.cpp  test.cpp
(+16 files in other folders)
