; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_filters = direct, hexlify
lib_deps = 
    SPI
	robtillaart/TCA9548@^0.3.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	olikraus/U8g2@2.34.22
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit NeoPixel@^1.12.2
